# TestOfJdy

SpectremAnalysisServer/SpectremAnalysisServer/: .project  Dockerfile  README.md  pom.xml  start.sh
SpectremAnalysisServer/SpectremAnalysisServer/src/main/java/com/huawei/facedetect/test/applic/: TestCseproviderApplication.java
SpectremAnalysisServer/SpectremAnalysisServer/src/main/java/com/huawei/facedetect/test/controller/: HellowordproviderDelegate.java  HellowordproviderImpl.java
SpectremAnalysisServer/SpectremAnalysisServer/src/main/java/com/huawei/facedetect/test/dao/: TestPeopleDao.java
SpectremAnalysisServer/SpectremAnalysisServer/src/main/java/com/huawei/facedetect/test/domian/: TestPeopleModule.java
SpectremAnalysisServer/SpectremAnalysisServer/src/main/java/com/huawei/facedetect/test/iml/: TestPeopleIml.java
SpectremAnalysisServer/SpectremAnalysisServer/src/main/resources/: microservice.yaml
SpectremAnalysisServer/SpectremAnalysisServer/src/main/resources/mybatis/mapper/: TestPeopleMapper.xml
SpectremAnalysisServer/SpectremAnalysisServer/src/test/java/com/service/hellowordprovider/test/: TestPeople.java
